# securedcoding

./: pom.xml
challenge/Session01/demo/: mydatabase.db  pom.xml
challenge/Session01/demo/src/main/java/com/lgcns/websquaredemo/: DemoApplication.java  Product.java  ProductController.java  ProductDAO.java
challenge/Session01/demo/src/main/resources/: application.properties
challenge/Session01/demo/src/test/java/com/lgcns/websquaredemo/: DemoApplicationTests.java
src/main/java/com/lgcns/hrm/cv/: HrmCvApiApplication.java
src/main/java/com/lgcns/hrm/cv/annotation/: CollectThisJob.java  ConditionOnJwtEnabled.java  EnableJwt.java  EnumeratedValue.java
src/main/java/com/lgcns/hrm/cv/aop/: JobAspect.java  LoggingAspect.java  SchedulerAsyncWorker.java
src/main/java/com/lgcns/hrm/cv/common/beans/: BaseBeanCopier.java  BaseBeanCopierKey.java  BaseBeanMap.java  BaseBeanMapEmitter.java  BaseBeanMapKey.java  BeanDiff.java  BeanProperty.java  CopyProperty.java  PropertyResolver.java
src/main/java/com/lgcns/hrm/cv/common/constants/: CharPool.java  ErrorCodes.java  SymbolConstants.java  TokenType.java
src/main/java/com/lgcns/hrm/cv/common/convert/: EnumToStringConverter.java  HrmConversionService.java  HrmConverter.java  StringToEnumConverter.java
src/main/java/com/lgcns/hrm/cv/common/definition/: AbstractObjectPool.java  HrmJavaTimeModule.java
src/main/java/com/lgcns/hrm/cv/common/domain/: Error.java  ErrorCodeMapper.java  Feedback.java  Option.java  Pool.java  Result.java
src/main/java/com/lgcns/hrm/cv/common/exception/: ErrorCodeMapperBuilder.java  GlobalExceptionHandler.java  PlatformException.java
src/main/java/com/lgcns/hrm/cv/common/function/: CheckedCallable.java  CheckedComparator.java  CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedRunnable.java  CheckedSupplier.java  ErrorCodeMapperBuilderCustomizer.java
src/main/java/com/lgcns/hrm/cv/common/jpa/: NotNullSpecification.java  PredicateBuilder.java  Sorts.java  Specifications.java
src/main/java/com/lgcns/hrm/cv/common/spel/: HrmExpressionEvaluator.java  HrmExpressionRootObject.java
src/main/java/com/lgcns/hrm/cv/common/utils/: Base64Util.java  BeanUtil.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  ContextUtil.java  ConvertUtil.java  DateTimeUtil.java  DateUtil.java  Exceptions.java  Holder.java  IoUtil.java  JsonUtil.java  Lazy.java  MimeMessageParser.java  NumberUtil.java  ObjectUtil.java  OkHttpUtil.java  Once.java  RandomType.java  ReflectUtil.java  RegexUtil.java  RuntimeUtil.java  SpringUtil.java  StreamUtil.java  StringUtil.java  ThreadLocalUtil.java  ThreadUtil.java  Unchecked.java  UrlUtil.java  WebUtil.java
src/main/java/com/lgcns/hrm/cv/config/: DataSourceConfiguration.java  JacksonConfiguration.java  MailConfiguration.java  MinioConfig.java  OpenApiConfig.java  SchedulerAutoConfig.java  SchedulerJobInitializer.java  SecurityConfiguration.java  TaskExecutorConfiguration.java  WebConfiguration.java
src/main/java/com/lgcns/hrm/cv/controller/: AuthenticationController.java  CVUpdateController.java  CandidateController.java  DashboardController.java  DepartmentController.java  GroupsController.java  PermissionsController.java  ScheduleController.java  SyncMailController.java  SysParamController.java  SysTypeController.java  UserController.java
src/main/java/com/lgcns/hrm/cv/email/: JavaMailReceiverTemplate.java  JavaMailSenderTemplate.java  MailReceiveTemplate.java  MailSenderTemplate.java
src/main/java/com/lgcns/hrm/cv/entity/: AssignedInterviewerSchedule.java  CandidateInterviewSchedule.java  CandidateOnboardSchedule.java  Candidates.java  CandidatesCv.java  CandidatesStatus.java  Criteria.java  CvJobCriteriaResult.java  Department.java  ExcelTemplate.java  ExcelTemplateDetail.java  Group.java  InterviewFinalResult.java  InterviewSchedule.java  InterviewerResult.java  Job.java  JobCriteria.java  JobCriteriaLog.java  Log.java  Notification.java  OnboardSchedule.java  Permission.java  ScheduleJob.java  ScheduleJobLog.java  Subscription.java  SysParam.java  SysType.java  Token.java  User.java
src/main/java/com/lgcns/hrm/cv/exception/: EmailException.java  HrmGlobalExceptionHandler.java  ResourceException.java  ScheduleException.java
src/main/java/com/lgcns/hrm/cv/job/: DemoLogJob.java  SyncEmailJob.java
src/main/java/com/lgcns/hrm/cv/repository/: CandidateCvRepository.java  CandidateRepository.java  CandidatesStatusRepository.java  DepartmentRepository.java  GroupRepository.java  PermissionRepository.java  ScheduleJobLogRepository.java  ScheduleJobRepository.java  SysParamRepository.java  SysTypeRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/lgcns/hrm/cv/security/: ApplicationAuditAware.java  ApplicationConfig.java  ApplicationUserDetailsService.java  AuthenticationService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java
src/main/java/com/lgcns/hrm/cv/service/: CandidateCvService.java  CandidatesService.java  DashboardService.java  DepartmentService.java  ExportExcelService.java  GroupService.java  MinioService.java  PermissionsService.java  QuartzSchedulerService.java  ScheduleJobLogService.java  ScheduleJobService.java  SysParamService.java  SysTypeService.java  UserService.java
src/main/java/com/lgcns/hrm/cv/transform/: BaseTransform.java  CandidateCvHasLinkTransform.java  CandidateProcess.java  CandidateTranform.java  CandidatesCvTranform.java  DepartmentTransform.java  GroupsTransform.java  PermissionsTransform.java  ScheduleJobLogTransform.java  ScheduleJobTransform.java  SysParamTransform.java  SysTypeTransform.java  UserTransform.java
src/main/java/com/lgcns/hrm/cv/validation/: EnumeratedValueValidator.java  JwtEnabledValidation.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/db/changelog/: master.xml
src/main/resources/templates/: bao_cao_ung_vien.xlsx  employee-list-sample.xlsx  employee-list.xlsx
(+99 files in other folders)
