 __       ____        ____     __  __  ____                     __  __  ____        ______  ____    ______
/\ \     /\  _`\     /\  _`\  /\ \/\ \/\  _`\                  /\ \/\ \/\  _`\     /\  _  \/\  _`\ /\__  _\
\ \ \    \ \ \L\_\   \ \ \/\_\\ \ `\\ \ \,\L\_\                \ \ \_\ \ \ \L\ \   \ \ \L\ \ \ \L\ \/_/\ \/
 \ \ \  __\ \ \L_L    \ \ \/_/_\ \ , ` \/_\__ \       _______   \ \  _  \ \ ,  /    \ \  __ \ \ ,__/  \ \ \
  \ \ \L\ \\ \ \/, \   \ \ \L\ \\ \ \`\ \/\ \L\ \    /\______\   \ \ \ \ \ \ \\ \    \ \ \/\ \ \ \/    \_\ \__
   \ \____/ \ \____/    \ \____/ \ \_\ \_\ `\____\   \/______/    \ \_\ \_\ \_\ \_\   \ \_\ \_\ \_\    /\_____\
    \/___/   \/___/      \/___/   \/_/\/_/\/_____/                 \/_/\/_/\/_/\/ /    \/_/\/_/\/_/    \/_____/


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}